<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简易学生信息管理数据库" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="输入学号" />

    <EditText
        android:id="@+id/stuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入姓名" />

    <EditText
        android:id="@+id/stclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入班级" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入Email邮箱" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/id_databaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加" />

        <Button
            android:id="@+id/id_databaseButtonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新" />

        <Button
            android:id="@+id/id_databaseButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

        <Button
            android:id="@+id/id_databaseButtonQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <Button
            android:id="@+id/id_clearall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />

        <Button
            android:id="@+id/id_pullout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出" >
        </Button>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    </Spinner>

    <Button
        android:id="@+id/id_destroy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出" />

</LinearLayout>