-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=OCT;
DATA_RADIX=DEC;

CONTENT BEGIN
	00  :   27222;
	01  :   31406;
	02  :   -30395;
	03  :   -28571;
	04  :   -25510;
	05  :   -22727;
	06  :   -20243;
	07  :   -19120;
	10  :   -17036;
	11  :   -15175;
	12  :   -14327;
	13  :   -12755;
END;
