-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[00000000..00000110]  :   00000000;
	00000111  :   10000000;
	[00001000..00001101]  :   00000000;
	[00001110..00001111]  :   11000000;
	[00010000..00010100]  :   00000000;
	[00010101..00010111]  :   11100000;
	[00011000..00011011]  :   00000000;
	[00011100..00011111]  :   11110000;
	[00100000..00100010]  :   00000000;
	[00100011..00100111]  :   11111000;
	[00101000..00101001]  :   00000000;
	[00101010..00101111]  :   11111100;
	00110000  :   00000000;
	[00110001..00110111]  :   11111110;
	[00111000..00111111]  :   11111111;
	[01000000..01000110]  :   01111111;
	01000111  :   00000000;
	[01001000..01001101]  :   00111111;
	[01001110..01001111]  :   00000000;
	[01010000..01010100]  :   00011111;
	[01010101..01010111]  :   00000000;
	[01011000..01011011]  :   00001111;
	[01011100..01011111]  :   00000000;
	[01100000..01100010]  :   00000111;
	[01100011..01100111]  :   00000000;
	[01101000..01101001]  :   00000011;
	[01101010..01101111]  :   00000000;
	01110000  :   00000001;
	[01110001..01111111]  :   00000000;
END;
