# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 14:10:32  June 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyscan_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY FINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:32  JUNE 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "E:/170910939课程设计/keyscan/keyscan.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_134 -to C[1]
set_location_assignment PIN_133 -to C[2]
set_location_assignment PIN_132 -to C[3]
set_location_assignment PIN_131 -to C[4]
set_location_assignment PIN_130 -to C[5]
set_location_assignment PIN_129 -to C[6]
set_location_assignment PIN_128 -to C[7]
set_location_assignment PIN_127 -to C[8]
set_location_assignment PIN_85 -to Y[0]
set_location_assignment PIN_91 -to Y[1]
set_location_assignment PIN_144 -to Y[2]
set_location_assignment PIN_143 -to Y[3]
set_location_assignment PIN_142 -to Y[4]
set_location_assignment PIN_141 -to Y[5]
set_location_assignment PIN_140 -to Y[6]
set_location_assignment PIN_139 -to Y[7]
set_location_assignment PIN_41 -to DEL1
set_location_assignment PIN_42 -to DEL2
set_location_assignment PIN_16 -to OSC
set_location_assignment PIN_51 -to RK1
set_location_assignment PIN_52 -to RK2
set_location_assignment PIN_53 -to RK3
set_global_assignment -name MISC_FILE "C:/Users/cloud/Desktop/170910939课程设计/keyscan/keyscan.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE dfftest.vwf
set_location_assignment PIN_54 -to BB
set_global_assignment -name MISC_FILE "E:/新建文件夹/170910939课程设计/keyscan/keyscan.dpf"
set_location_assignment PIN_98 -to ACOM
set_global_assignment -name MISC_FILE "E:/0.507/170910939课程设计/keyscan/keyscan.dpf"
set_location_assignment PIN_55 -to SHIFT
set_global_assignment -name MISC_FILE "C:/Users/cloud/Desktop/0.7/keyscan/keyscan.dpf"
set_global_assignment -name MISC_FILE "E:/0.72/keyscan/keyscan.dpf"
set_location_assignment PIN_56 -to FLASH
set_global_assignment -name MISC_FILE "C:/Users/cloud/Desktop/课设/111/keyscan/keyscan.dpf"
set_global_assignment -name AHDL_FILE 16COUNTER.tdf
set_global_assignment -name BDF_FILE LED.bdf
set_global_assignment -name BDF_FILE "MAIN - 0.4.bdf"
set_global_assignment -name AHDL_FILE ROM.tdf
set_global_assignment -name AHDL_FILE ROM2.tdf
set_global_assignment -name AHDL_FILE ROM3.tdf
set_global_assignment -name AHDL_FILE VOICE.tdf
set_global_assignment -name BDF_FILE "MAIN-0.5.bdf"
set_global_assignment -name BDF_FILE MAIN0.59.bdf
set_global_assignment -name BDF_FILE MAIN2.bdf
set_global_assignment -name BDF_FILE BASIC.bdf
set_global_assignment -name BDF_FILE 10.bdf
set_global_assignment -name BDF_FILE 7_10.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 7_10.vwf
set_global_assignment -name BDF_FILE MAIN.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST74161.vwf
set_global_assignment -name MIF_FILE 88.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE maintest.vwf
set_global_assignment -name MIF_FILE 816.mif
set_global_assignment -name BDF_FILE dfftest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dfftest.vwf
set_global_assignment -name MIF_FILE 816t.mif
set_global_assignment -name MIF_FILE 8162.mif
set_global_assignment -name QIP_FILE ROM2.qip
set_global_assignment -name MIF_FILE 12.mif
set_global_assignment -name QIP_FILE VOICE.qip
set_global_assignment -name QIP_FILE 16COUNTER.qip
set_global_assignment -name BDF_FILE BB.bdf
set_global_assignment -name MIF_FILE 1216.mif
set_global_assignment -name MIF_FILE FLASH.mif
set_global_assignment -name QIP_FILE ROM3.qip
set_global_assignment -name BDF_FILE aaaaaa.bdf
set_global_assignment -name BDF_FILE FLASH.bdf
set_global_assignment -name BDF_FILE FINAL.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top