|FINAL
DEL1 <= BASIC:inst2.DEL1
OSC => BASIC:inst2.OSC
OSC => BB:inst.OSC
OSC => FLASH:inst3.OSC
RK3 => BASIC:inst2.RK3
RK2 => BASIC:inst2.RK2
RK1 => BASIC:inst2.RK1
DEL2 <= BASIC:inst2.DEL2
BB <= BB:inst.BB
C[8] <= C~7.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C~6.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C~5.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C~4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C~3.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C~2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C~1.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C~0.DB_MAX_OUTPUT_PORT_TYPE
FLASH => inst8.IN0
FLASH => inst18[7].OE
FLASH => inst18[6].OE
FLASH => inst18[5].OE
FLASH => inst18[4].OE
FLASH => inst18[3].OE
FLASH => inst18[2].OE
FLASH => inst18[1].OE
FLASH => inst18[0].OE
SHIFT => inst7.IN0
SHIFT => inst20[7].OE
SHIFT => inst20[6].OE
SHIFT => inst20[5].OE
SHIFT => inst20[4].OE
SHIFT => inst20[3].OE
SHIFT => inst20[2].OE
SHIFT => inst20[1].OE
SHIFT => inst20[0].OE
Y[7] <= BASIC:inst2.Y[7]
Y[6] <= BASIC:inst2.Y[6]
Y[5] <= BASIC:inst2.Y[5]
Y[4] <= BASIC:inst2.Y[4]
Y[3] <= BASIC:inst2.Y[3]
Y[2] <= BASIC:inst2.Y[2]
Y[1] <= BASIC:inst2.Y[1]
Y[0] <= BASIC:inst2.Y[0]


|FINAL|BASIC:inst2
DEL1 <= 74161:inst1.QA
OSC => 7_10:inst.OSC
RK3 => 74153M:inst9.C2
RK2 => 74153M:inst9.C1
RK1 => 74153M:inst9.C0
DEL2 <= 74161:inst1.QB
1MHZ <= 7_10:inst.1MHZ
FEN <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= 74161:inst10.QA
A[1] <= 74161:inst10.QB
A[2] <= 74161:inst10.QC
A[3] <= 74175:inst7.1Q
A[4] <= 74175:inst7.2Q
A[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 74240:inst21.2Y4
Y[6] <= 74240:inst21.2Y3
Y[5] <= 74240:inst21.2Y2
Y[4] <= 74240:inst21.2Y1
Y[3] <= 74240:inst21.1Y4
Y[2] <= 74240:inst21.1Y3
Y[1] <= 74240:inst21.1Y2
Y[0] <= 74240:inst21.1Y1


|FINAL|BASIC:inst2|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => ~NO_FANOUT~
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|FINAL|BASIC:inst2|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst
1MHZ <= 10:inst.CIOUT
OSC => 10:inst.CIIN
100KHZ <= 10:inst3.CIOUT
10KHZ <= 10:inst4.CIOUT
1KHZ <= 10:inst5.CIOUT
100HZ <= 10:inst6.CIOUT
10HZ <= 10:inst7.CIOUT
1HZ <= 10:inst8.CIOUT


|FINAL|BASIC:inst2|7_10:inst|10:inst
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst3
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst3|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst4
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst4|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst5
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst5|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst6
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst6|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst7
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst7|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7_10:inst|10:inst8
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|BASIC:inst2|7_10:inst|10:inst8|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|7490:inst11
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|74153M:inst9
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|FINAL|BASIC:inst2|74175:inst7
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|74161:inst10
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => ~NO_FANOUT~
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|FINAL|BASIC:inst2|74161:inst10|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BASIC:inst2|74240:inst21
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 21.IN0
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 22.IN0
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 23.IN0
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 24.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 14.IN0
1GN => 4.IN0
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 15.IN0
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 16.IN0
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 13.IN0


|FINAL|BASIC:inst2|74138:inst14
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BB:inst
BB <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OSC => 16COUNTER:inst1.clock
OSC => VOICE:inst.clock
EN => 16COUNTER:inst1.cnt_en
A[3] => VOICE:inst.address[0]
A[4] => VOICE:inst.address[1]
A[5] => VOICE:inst.address[2]
A[6] => VOICE:inst.address[3]


|FINAL|BB:inst|16COUNTER:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
sload => lpm_counter:lpm_counter_component.sload
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|FINAL|BB:inst|16COUNTER:inst1|lpm_counter:lpm_counter_component
clock => cntr_ohj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ohj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ohj:auto_generated.sload
data[0] => cntr_ohj:auto_generated.data[0]
data[1] => cntr_ohj:auto_generated.data[1]
data[2] => cntr_ohj:auto_generated.data[2]
data[3] => cntr_ohj:auto_generated.data[3]
data[4] => cntr_ohj:auto_generated.data[4]
data[5] => cntr_ohj:auto_generated.data[5]
data[6] => cntr_ohj:auto_generated.data[6]
data[7] => cntr_ohj:auto_generated.data[7]
data[8] => cntr_ohj:auto_generated.data[8]
data[9] => cntr_ohj:auto_generated.data[9]
data[10] => cntr_ohj:auto_generated.data[10]
data[11] => cntr_ohj:auto_generated.data[11]
data[12] => cntr_ohj:auto_generated.data[12]
data[13] => cntr_ohj:auto_generated.data[13]
data[14] => cntr_ohj:auto_generated.data[14]
data[15] => cntr_ohj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_ohj:auto_generated.q[0]
q[1] <= cntr_ohj:auto_generated.q[1]
q[2] <= cntr_ohj:auto_generated.q[2]
q[3] <= cntr_ohj:auto_generated.q[3]
q[4] <= cntr_ohj:auto_generated.q[4]
q[5] <= cntr_ohj:auto_generated.q[5]
q[6] <= cntr_ohj:auto_generated.q[6]
q[7] <= cntr_ohj:auto_generated.q[7]
q[8] <= cntr_ohj:auto_generated.q[8]
q[9] <= cntr_ohj:auto_generated.q[9]
q[10] <= cntr_ohj:auto_generated.q[10]
q[11] <= cntr_ohj:auto_generated.q[11]
q[12] <= cntr_ohj:auto_generated.q[12]
q[13] <= cntr_ohj:auto_generated.q[13]
q[14] <= cntr_ohj:auto_generated.q[14]
q[15] <= cntr_ohj:auto_generated.q[15]
cout <= cntr_ohj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FINAL|BB:inst|16COUNTER:inst1|lpm_counter:lpm_counter_component|cntr_ohj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
cnt_en => counter_cella13.DATAB
cnt_en => counter_cella14.DATAB
cnt_en => counter_cella15.DATAB
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT


|FINAL|BB:inst|VOICE:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|FINAL|BB:inst|VOICE:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ik21:auto_generated.address_a[0]
address_a[1] => altsyncram_ik21:auto_generated.address_a[1]
address_a[2] => altsyncram_ik21:auto_generated.address_a[2]
address_a[3] => altsyncram_ik21:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ik21:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ik21:auto_generated.q_a[0]
q_a[1] <= altsyncram_ik21:auto_generated.q_a[1]
q_a[2] <= altsyncram_ik21:auto_generated.q_a[2]
q_a[3] <= altsyncram_ik21:auto_generated.q_a[3]
q_a[4] <= altsyncram_ik21:auto_generated.q_a[4]
q_a[5] <= altsyncram_ik21:auto_generated.q_a[5]
q_a[6] <= altsyncram_ik21:auto_generated.q_a[6]
q_a[7] <= altsyncram_ik21:auto_generated.q_a[7]
q_a[8] <= altsyncram_ik21:auto_generated.q_a[8]
q_a[9] <= altsyncram_ik21:auto_generated.q_a[9]
q_a[10] <= altsyncram_ik21:auto_generated.q_a[10]
q_a[11] <= altsyncram_ik21:auto_generated.q_a[11]
q_a[12] <= altsyncram_ik21:auto_generated.q_a[12]
q_a[13] <= altsyncram_ik21:auto_generated.q_a[13]
q_a[14] <= altsyncram_ik21:auto_generated.q_a[14]
q_a[15] <= altsyncram_ik21:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL|BB:inst|VOICE:inst|altsyncram:altsyncram_component|altsyncram_ik21:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|FINAL|ROM:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FINAL|ROM:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fj21:auto_generated.address_a[0]
address_a[1] => altsyncram_fj21:auto_generated.address_a[1]
address_a[2] => altsyncram_fj21:auto_generated.address_a[2]
address_a[3] => altsyncram_fj21:auto_generated.address_a[3]
address_a[4] => altsyncram_fj21:auto_generated.address_a[4]
address_a[5] => altsyncram_fj21:auto_generated.address_a[5]
address_a[6] => altsyncram_fj21:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fj21:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fj21:auto_generated.q_a[0]
q_a[1] <= altsyncram_fj21:auto_generated.q_a[1]
q_a[2] <= altsyncram_fj21:auto_generated.q_a[2]
q_a[3] <= altsyncram_fj21:auto_generated.q_a[3]
q_a[4] <= altsyncram_fj21:auto_generated.q_a[4]
q_a[5] <= altsyncram_fj21:auto_generated.q_a[5]
q_a[6] <= altsyncram_fj21:auto_generated.q_a[6]
q_a[7] <= altsyncram_fj21:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL|ROM:inst5|altsyncram:altsyncram_component|altsyncram_fj21:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FINAL|ROM2:inst15
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FINAL|ROM2:inst15|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1l21:auto_generated.address_a[0]
address_a[1] => altsyncram_1l21:auto_generated.address_a[1]
address_a[2] => altsyncram_1l21:auto_generated.address_a[2]
address_a[3] => altsyncram_1l21:auto_generated.address_a[3]
address_a[4] => altsyncram_1l21:auto_generated.address_a[4]
address_a[5] => altsyncram_1l21:auto_generated.address_a[5]
address_a[6] => altsyncram_1l21:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1l21:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1l21:auto_generated.q_a[0]
q_a[1] <= altsyncram_1l21:auto_generated.q_a[1]
q_a[2] <= altsyncram_1l21:auto_generated.q_a[2]
q_a[3] <= altsyncram_1l21:auto_generated.q_a[3]
q_a[4] <= altsyncram_1l21:auto_generated.q_a[4]
q_a[5] <= altsyncram_1l21:auto_generated.q_a[5]
q_a[6] <= altsyncram_1l21:auto_generated.q_a[6]
q_a[7] <= altsyncram_1l21:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL|ROM2:inst15|altsyncram:altsyncram_component|altsyncram_1l21:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FINAL|FLASH:inst3
C[8] <= ROM3:inst6.q[0]
C[7] <= ROM3:inst6.q[1]
C[6] <= ROM3:inst6.q[2]
C[5] <= ROM3:inst6.q[3]
C[4] <= ROM3:inst6.q[4]
C[3] <= ROM3:inst6.q[5]
C[2] <= ROM3:inst6.q[6]
C[1] <= ROM3:inst6.q[7]
OSC => 7_10:inst.OSC
A[0] => ROM3:inst6.address[0]
A[1] => ROM3:inst6.address[1]
A[2] => ROM3:inst6.address[2]


|FINAL|FLASH:inst3|ROM3:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FINAL|FLASH:inst3|ROM3:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uu21:auto_generated.address_a[0]
address_a[1] => altsyncram_uu21:auto_generated.address_a[1]
address_a[2] => altsyncram_uu21:auto_generated.address_a[2]
address_a[3] => altsyncram_uu21:auto_generated.address_a[3]
address_a[4] => altsyncram_uu21:auto_generated.address_a[4]
address_a[5] => altsyncram_uu21:auto_generated.address_a[5]
address_a[6] => altsyncram_uu21:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uu21:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uu21:auto_generated.q_a[0]
q_a[1] <= altsyncram_uu21:auto_generated.q_a[1]
q_a[2] <= altsyncram_uu21:auto_generated.q_a[2]
q_a[3] <= altsyncram_uu21:auto_generated.q_a[3]
q_a[4] <= altsyncram_uu21:auto_generated.q_a[4]
q_a[5] <= altsyncram_uu21:auto_generated.q_a[5]
q_a[6] <= altsyncram_uu21:auto_generated.q_a[6]
q_a[7] <= altsyncram_uu21:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL|FLASH:inst3|ROM3:inst6|altsyncram:altsyncram_component|altsyncram_uu21:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FINAL|FLASH:inst3|7_10:inst
1MHZ <= 10:inst.CIOUT
OSC => 10:inst.CIIN
100KHZ <= 10:inst3.CIOUT
10KHZ <= 10:inst4.CIOUT
1KHZ <= 10:inst5.CIOUT
100HZ <= 10:inst6.CIOUT
10HZ <= 10:inst7.CIOUT
1HZ <= 10:inst8.CIOUT


|FINAL|FLASH:inst3|7_10:inst|10:inst
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst3
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst3|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst4
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst4|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst5
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst5|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst6
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst6|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst7
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst7|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|7_10:inst|10:inst8
CIOUT <= 7490:inst.QA
CIIN => 7490:inst.CLKB


|FINAL|FLASH:inst3|7_10:inst|10:inst8|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|FLASH:inst3|74161:inst11
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => ~NO_FANOUT~
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|FINAL|FLASH:inst3|74161:inst11|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


