Version 9.0 Build 132 02/25/2009 SJ Web Edition
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7_10
# storage
db|keyscan.(2).cnf
db|keyscan.(2).cnf
# case_insensitive
# source_file
7_10.bdf
e15bbe97415fb72a49964afb07eb726
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|7_10:inst
FLASH:inst3|7_10:inst
}
# macro_sequence

# end
# entity
dfftest
# storage
db|keyscan.(17).cnf
db|keyscan.(17).cnf
# case_insensitive
# source_file
dfftest.bdf
b052204c910663a703aba62fe67c9a6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
altsyncram_fj21
# storage
db|keyscan.(27).cnf
db|keyscan.(27).cnf
# case_insensitive
# source_file
db|altsyncram_fj21.tdf
e0652ec60d0c8b0fe4cc722647f3e
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
816.mif
54958c184de45ce5df5e1476d31571c
}
# hierarchies {
ROM:inst5|altsyncram:altsyncram_component|altsyncram_fj21:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_3n21
# storage
db|keyscan.(9).cnf
db|keyscan.(9).cnf
# case_insensitive
# source_file
db|altsyncram_3n21.tdf
127912cc1f88c78767275b349399b27
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
816t.mif
a4fd7d47b0defe70f613f89a81d9a870
}
# macro_sequence

# end
# entity
altsyncram_1l21
# storage
db|keyscan.(20).cnf
db|keyscan.(20).cnf
# case_insensitive
# source_file
db|altsyncram_1l21.tdf
4512bee11db93ddb98e4e028cc41a4e5
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
8162.mif
82ae495898ff0c8e4d3075472c58e0
}
# hierarchies {
ROM2:inst15|altsyncram:altsyncram_component|altsyncram_1l21:auto_generated
}
# macro_sequence

# end
# entity
cntr_1ti
# storage
db|keyscan.(21).cnf
db|keyscan.(21).cnf
# case_insensitive
# source_file
db|cntr_1ti.tdf
fc33cc50d4b848f5b438be92abc2af8
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_ohj
# storage
db|keyscan.(28).cnf
db|keyscan.(28).cnf
# case_insensitive
# source_file
db|cntr_ohj.tdf
199b8cd775854bc62d4dd76129d7e7ea
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
BB:inst|16COUNTER:inst1|lpm_counter:lpm_counter_component|cntr_ohj:auto_generated
}
# macro_sequence

# end
# entity
BASIC
# storage
db|keyscan.(16).cnf
db|keyscan.(16).cnf
# case_insensitive
# source_file
BASIC.bdf
6ca2e7168a1942c18eb436fb0837ea1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2
}
# macro_sequence

# end
# entity
altsyncram_ik21
# storage
db|keyscan.(24).cnf
db|keyscan.(24).cnf
# case_insensitive
# source_file
db|altsyncram_ik21.tdf
a88ad7ab8c1e736012c2e9edac4d472
7
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
1216.mif
52f056842ee93362ce5229dd16ed5a1
}
# hierarchies {
BB:inst|VOICE:inst|altsyncram:altsyncram_component|altsyncram_ik21:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_uu21
# storage
db|keyscan.(34).cnf
db|keyscan.(34).cnf
# case_insensitive
# source_file
db|altsyncram_uu21.tdf
75d645f171028347f6c716694d5090
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
FLASH.mif
fc79b31eee4d8c5ba779134608bff7c
}
# hierarchies {
FLASH:inst3|ROM3:inst6|altsyncram:altsyncram_component|altsyncram_uu21:auto_generated
}
# macro_sequence

# end
# entity
FINAL
# storage
db|keyscan.(0).cnf
db|keyscan.(0).cnf
# case_insensitive
# source_file
FINAL.bdf
c275507296f14d6d83f30f57eaaf2d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74161
# storage
db|keyscan.(1).cnf
db|keyscan.(1).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
CLK
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
BASIC:inst2|74161:inst1
}
# macro_sequence

# end
# entity
f74161
# storage
db|keyscan.(3).cnf
db|keyscan.(3).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|74161:inst1|f74161:sub
BASIC:inst2|74161:inst10|f74161:sub
FLASH:inst3|74161:inst11|f74161:sub
}
# macro_sequence

# end
# entity
10
# storage
db|keyscan.(4).cnf
db|keyscan.(4).cnf
# case_insensitive
# source_file
10.bdf
82cca214ce15b1634c5ecf31669c5f9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|7_10:inst|10:inst
BASIC:inst2|7_10:inst|10:inst3
BASIC:inst2|7_10:inst|10:inst4
BASIC:inst2|7_10:inst|10:inst5
BASIC:inst2|7_10:inst|10:inst6
BASIC:inst2|7_10:inst|10:inst7
BASIC:inst2|7_10:inst|10:inst8
FLASH:inst3|7_10:inst|10:inst
FLASH:inst3|7_10:inst|10:inst3
FLASH:inst3|7_10:inst|10:inst4
FLASH:inst3|7_10:inst|10:inst5
FLASH:inst3|7_10:inst|10:inst6
FLASH:inst3|7_10:inst|10:inst7
FLASH:inst3|7_10:inst|10:inst8
}
# macro_sequence

# end
# entity
7490
# storage
db|keyscan.(5).cnf
db|keyscan.(5).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|7490.bdf
45a651568d7854ea67751d4cadb5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|7_10:inst|10:inst|7490:inst
BASIC:inst2|7_10:inst|10:inst3|7490:inst
BASIC:inst2|7_10:inst|10:inst4|7490:inst
BASIC:inst2|7_10:inst|10:inst5|7490:inst
BASIC:inst2|7_10:inst|10:inst6|7490:inst
BASIC:inst2|7_10:inst|10:inst7|7490:inst
BASIC:inst2|7_10:inst|10:inst8|7490:inst
BASIC:inst2|7490:inst11
FLASH:inst3|7_10:inst|10:inst|7490:inst
FLASH:inst3|7_10:inst|10:inst3|7490:inst
FLASH:inst3|7_10:inst|10:inst4|7490:inst
FLASH:inst3|7_10:inst|10:inst5|7490:inst
FLASH:inst3|7_10:inst|10:inst6|7490:inst
FLASH:inst3|7_10:inst|10:inst7|7490:inst
FLASH:inst3|7_10:inst|10:inst8|7490:inst
}
# macro_sequence

# end
# entity
74153M
# storage
db|keyscan.(6).cnf
db|keyscan.(6).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74153M.bdf
825cf2b9b562c28ddd5d34586b3a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|74153M:inst9
}
# macro_sequence

# end
# entity
74175
# storage
db|keyscan.(7).cnf
db|keyscan.(7).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74175.bdf
33ec197e8a955715d86a7afa0777
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|74175:inst7
}
# macro_sequence

# end
# entity
74161
# storage
db|keyscan.(8).cnf
db|keyscan.(8).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
BASIC:inst2|74161:inst10
}
# macro_sequence

# end
# entity
74240
# storage
db|keyscan.(10).cnf
db|keyscan.(10).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74240.bdf
7d548f9b49672a31fdbcabbc418ff55
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|74240:inst21
}
# macro_sequence

# end
# entity
74138
# storage
db|keyscan.(11).cnf
db|keyscan.(11).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BASIC:inst2|74138:inst14
}
# macro_sequence

# end
# entity
BB
# storage
db|keyscan.(12).cnf
db|keyscan.(12).cnf
# case_insensitive
# source_file
BB.bdf
3f4170867f45e872ac98525976356d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BB:inst
}
# macro_sequence

# end
# entity
16COUNTER
# storage
db|keyscan.(13).cnf
db|keyscan.(13).cnf
# case_insensitive
# source_file
16COUNTER.tdf
9c1a640ffff23e2c3178d19a741dd
7
# used_port {
sload
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
BB:inst|16COUNTER:inst1
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|keyscan.(14).cnf
db|keyscan.(14).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ohj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|exa|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|exa|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
d:|exa|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
d:|exa|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
d:|exa|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
d:|exa|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
}
# hierarchies {
BB:inst|16COUNTER:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
VOICE
# storage
db|keyscan.(15).cnf
db|keyscan.(15).cnf
# case_insensitive
# source_file
VOICE.tdf
4631b28a286d3e5f01d39c0f6ee87
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
}
# hierarchies {
BB:inst|VOICE:inst
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|keyscan.(18).cnf
db|keyscan.(18).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
4
PARAMETER_UNKNOWN
USR
NUMWORDS_A
16
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
1216.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ik21
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|exa|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
d:|exa|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|exa|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|exa|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
d:|exa|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
d:|exa|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
}
# hierarchies {
BB:inst|VOICE:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
ROM
# storage
db|keyscan.(19).cnf
db|keyscan.(19).cnf
# case_insensitive
# source_file
ROM.tdf
9249b3c5f4879eedc507a76ff67cbfc
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
}
# hierarchies {
ROM:inst5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|keyscan.(22).cnf
db|keyscan.(22).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
816.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fj21
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|exa|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
d:|exa|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|exa|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|exa|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
d:|exa|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
d:|exa|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
}
# hierarchies {
ROM:inst5|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
ROM2
# storage
db|keyscan.(23).cnf
db|keyscan.(23).cnf
# case_insensitive
# source_file
ROM2.tdf
4be86f37ad631b23cd4464a7a7dc1e
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
}
# hierarchies {
ROM2:inst15
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|keyscan.(25).cnf
db|keyscan.(25).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
8162.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_1l21
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|exa|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
d:|exa|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|exa|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|exa|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
d:|exa|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
d:|exa|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
}
# hierarchies {
ROM2:inst15|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
FLASH
# storage
db|keyscan.(26).cnf
db|keyscan.(26).cnf
# case_insensitive
# source_file
FLASH.bdf
7fc5bcfcfba1452efb15cd64f2b4e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FLASH:inst3
}
# macro_sequence

# end
# entity
ROM3
# storage
db|keyscan.(29).cnf
db|keyscan.(29).cnf
# case_insensitive
# source_file
ROM3.tdf
cb2cd1e10567d5ed483222cfcb2f
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
}
# hierarchies {
FLASH:inst3|ROM3:inst6
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|keyscan.(30).cnf
db|keyscan.(30).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|megafunctions|altsyncram.tdf
3514e215aa7b20abd3414f7dd9c98ab7
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
7
PARAMETER_UNKNOWN
USR
NUMWORDS_A
128
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
FLASH.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_uu21
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|exa|altera|90|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
d:|exa|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
d:|exa|altera|90|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
d:|exa|altera|90|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
d:|exa|altera|90|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
d:|exa|altera|90|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
d:|exa|altera|90|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
}
# hierarchies {
FLASH:inst3|ROM3:inst6|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
74161
# storage
db|keyscan.(31).cnf
db|keyscan.(31).cnf
# case_insensitive
# source_file
d:|exa|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
}
# include_file {
d:|exa|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
FLASH:inst3|74161:inst11
}
# macro_sequence

# end
# complete
