|decode4_7
decodeout[0] <= decodeout~7.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= decodeout~6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= decodeout~5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= decodeout~4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= decodeout~3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= decodeout~2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= decodeout~1.DB_MAX_OUTPUT_PORT_TYPE
indec[0] => Mux3.IN19
indec[0] => Mux2.IN19
indec[0] => Mux1.IN19
indec[0] => Decoder0.IN2
indec[0] => Mux0.IN19
indec[1] => Mux3.IN18
indec[1] => Mux2.IN18
indec[1] => Mux1.IN18
indec[1] => Decoder0.IN1
indec[1] => Mux0.IN18
indec[2] => Mux3.IN17
indec[2] => Mux2.IN17
indec[2] => Mux1.IN17
indec[2] => Decoder0.IN0
indec[2] => Mux0.IN17
indec[3] => Mux3.IN16
indec[3] => Mux2.IN16
indec[3] => Mux1.IN16
indec[3] => Mux0.IN16
sel => decodeout~7.OUTPUTSELECT
sel => decodeout~6.OUTPUTSELECT
sel => decodeout~5.OUTPUTSELECT
sel => decodeout~4.OUTPUTSELECT
sel => decodeout~3.OUTPUTSELECT
sel => decodeout~2.OUTPUTSELECT
sel => decodeout~1.OUTPUTSELECT


